<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Portfolio website</title>
</head>
<body>
<header>  
<a href="#" class="logo">Elham</a>

<nav>
    <a href="index.html"class="active">Home</a>
    <a href="servicespage.html">Services</a>
    <a href="skillspage.html">Skills</a>
    <a href="educationpage.html">Education</a>
    <a href="experiencepage.html">Experience</a>
    <a href="contactpage.html">Contact</a>
   </nav>
</header>

<section class="home">

<div class="home-img">
    <img src="luffy.jpg" alt="">
</div>

<div class="home-content">
    <h1>Hi this is <span>Elham</span></h1>
    <h3 class="typing-text">I'm a <span>Student</span></h3>
    <p>Hi, I’m Elham, and I’m in grade 1! I love gaming, especially on Roblox. When I'm not in school, you’ll usually find me creating cool worlds, playing fun games with friends, or coming up with new ideas for adventures in Roblox. Gaming helps me think creatively, and I’m always excited to explore new things and learn more about how games are made. Let’s play and build something awesome together!</p>
<div class="social-icons">
    <a href="#"><i class = "fa-brands fa-linkedin"></i></a>
    <a href="#"><i class = "fa-brands fa-youtube"></i></a>
    <a href="#"><i class = "fa-brands fa-facebook"></i></a>
    <a href="#"><i class = "fa-brands fa-instagram"></i></a>
</div>

<a href="hiremepage.html" class="btn">Hire Me</a>
</section>

</body>
</html>
